{
  "name": "ENS: Bridge for Blockchain and World Wide Web",
  "__firefox__name": "ENS",
  "short_name": "ENS",
  "description": "An extension for Ethereum Name Service, the bridge between blockchain-network and world-wide-web",
  "version": "0.0.2",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "omnibox": {
    "keyword": "ens"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
     "32" : "images/icon-16.png"
    },
    "default_title": "ENS extension",
    "default_popup": "option.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
